<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="slider">
  <img src="img1.png" class="active">
  <img src="img2.png">
  <img src="img3.png">
  <img src="img4.png">
  <img src="img5.png">
</div>

<nav class="menu">
  <h2 class="logo">Plano Perfeito – Do sonho ao altar</h2>

  <div class="links">
    <a href="index.html">Início</a>
    <a href="#">Lista</a>
    <a href="#">Planejamento</a>
    <a href="#">Dicas</a>
    <a href="login.html" class="login">LOGIN</a>
  </div>
</nav>

<section class="login-area">

  <h2 class="titulo-login">CADASTRE-SE</h2>
  <h3>Crie sua conta</h3>

  <div class="card-login">

    <label>Nome completo *</label>
    <input type="text" id="nome" placeholder="Seu nome">

    <label>E-mail *</label>
    <input type="email" id="novoEmail" placeholder="seu@email.com">

    <label>Senha *</label>
    <input type="password" id="novaSenha" placeholder="Crie uma senha">

    <label>Confirmar senha *</label>
    <input type="password" id="confirmarSenha" placeholder="Confirme a senha">

    <p id="erro-cadastro" class="erro-login"></p>

    <button class="entrar" onclick="cadastrar()">CRIAR CONTA</button>

    <p class="cadastro">
      Já tem uma conta? <a href="login.html">Fazer login</a>
    </p>

  </div>

</section>

<script src="script.js"></script>

</body>
</html>